# LiveAttendance-CP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aplikasiabsensi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasiabsensi/: MainActivity.kt
app/src/main/java/com/example/aplikasiabsensi/date/: MyDate.kt
app/src/main/java/com/example/aplikasiabsensi/hawkstorage/: HawkStorage.kt
app/src/main/java/com/example/aplikasiabsensi/model/: AttendanceResponse.kt  ChangePasswordResponse.kt  ForgotPasswordResponse.kt  HistoryResponse.kt  LoginResponse.kt  LogoutResponse.kt
app/src/main/java/com/example/aplikasiabsensi/networking/: ApiServices.kt  LiveAttendanceApiService.kt  LoginResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/aplikasiabsensi/views/attendance/: AttendanceFragment.kt
app/src/main/java/com/example/aplikasiabsensi/views/changepass/: ChangePasswordActivity.kt  ChangePasswordRequest.kt
app/src/main/java/com/example/aplikasiabsensi/views/forgotpass/: ForgotPasswordActivity.kt  ForgotPasswordRequest.kt
app/src/main/java/com/example/aplikasiabsensi/views/history/: HistoryFragment.kt
app/src/main/java/com/example/aplikasiabsensi/views/login/: LoginActivity.kt  LoginRequest.kt
app/src/main/java/com/example/aplikasiabsensi/views/main/: MainActivity.kt
app/src/main/java/com/example/aplikasiabsensi/views/profile/: ProfileFragment.kt
app/src/main/java/com/example/aplikasiabsensi/views/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/dialog/: MyDialog.kt
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_splash_screen.xml  fragment_history.xml  fragment_profile.xml  layout_progress.xml
app/src/main/res/layout/attendance/: AttendanceFragment.kt
app/src/main/res/layout/forgotpass/: ForgotPasswordActivity.kt
app/src/main/res/layout/history/: HistoryFragment.kt
app/src/main/res/layout/login/: LoginActivity.kt
app/src/main/res/layout/profile/: ProfileFragment.kt
app/src/main/res/layout/splash/: SplashActivity.kt
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/example/aplikasiabsensi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
